<!DOCTYPE html>

<html><head lang="zh-CN"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>公司介绍_郑州保洁公司【开祥清洁】河南清洗保洁行业标准的倡导者</title>
<meta name="description" content="">    
<meta name="keywords" content="">
	<link rel="stylesheet" href="/images/animate.min.css">
<link rel="stylesheet" href="/images/normalize.css">
<link rel="stylesheet" href="/images/public.css"><!--[if lt IE 9]>
<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<script src="http://cdn.bootcss.com/placeholders/4.0.1/placeholders.min.js"></script>
<![endif]-->

<link rel="stylesheet" href="/images/layer.css" id="layui_layer_skinlayercss"></head>
<body>
<script type="text/javascript">
if(/AppleWebKit.*mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
    if(window.location.href.indexOf("?mobile")<0){
        try{
            if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){
                window.location.href="/m";
            }else if(/iPad/i.test(navigator.userAgent)){
                window.location.href="/m";
            }else{
                window.location.href="/m"
            }
        }catch(e){}
    }
}
</script>

<header id="header" class="header">
	<div class="topbar">
		<div class="container clearfix">
			<div class="pull-left">欢迎光临郑州保洁公司【开祥清洁】，您身边的清洗保洁专家！</div>
			<div class="pull-right">
				切换为：<script type="text/javascript" src="/images/language.js"></script><span>|</span><a href="/data/sitemap.html">网站地图</a><span>|</span><a href="/datulunbo/">大图轮播</a>
			</div>
		</div>
	</div>
	<div class="head">
		<div class="container clearfix">
			<a href="/" class="head-logo pull-left"><img src="/images/logo.png" alt="郑州保洁公司【开祥清洁】河南清洗保洁行业标准的倡导者" draggable="false"></a>
			<div class="head_tell  pull-right">
					<div class="pic"><img src="/images/head_tell.png" alt="">咨询热线</div>
					<div class="desc">371-6639 8288</div>
			</div>
			<nav class="head-nav pull-right">
				<ul class="list clearfix">
					<li class="nosub "><a href="/">首页</a></li>
					
					
					<li><a href='/taocan/399/'>服务套餐</a></li>
					
					<li><a href='/case/'>案例赏析</a></li>
					
					<li><a href='/team/'>公司团队</a></li>
					
					<li><a href='/pinzhifuwu/'>品质服务</a></li>
					
					<li><a href='/gongsigongyi/'>公司工艺</a></li>
					
					<li><a href='/zixunzhongxin/'>资讯中心</a></li>
					<li class='active'><a href='/about/' >关于我们</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="subnav">
		<div class="container">
			<ul class="subnav-list list clearfix" style="margin-left: 300px;">
			
			
			
								
							</ul>
		</div>
	</div>
	<div class="subnav">
		<div class="container">
			<ul class="subnav-list list clearfix" style="margin-left: 413px;">
					
<li><a href='/case/'>保洁案例</a></li>

<li><a href='/case/shigonggongdi/'>施工工地</a></li>

<li><a href='/case/yangbananli/'>样板案例</a></li>

			</ul>
		</div>
	</div>
	<div class="subnav">
		<div class="container clearfix">
			<ul class="subnav-list list clearfix" style="margin-left: 523px;">
					
			</ul>
		</div>
	</div>
	<div class="subnav">
		<div class="container clearfix">
			<ul class="subnav-list list pull-right">
					
<li><a href='/pinzhifuwu/baojieliucheng/'>保洁流程</a></li>

<li><a href='/pinzhifuwu/baojiepinzhi/'>保洁品质</a></li>

<li><a href='/pinzhifuwu/changjianwenti/'>常见问题</a></li>

<li><a href='/pinzhifuwu/pingjia/'>客户评价</a></li>

<li><a href='/pinzhifuwu/kuaisubaojia/'>快速报价</a></li>

<li><a href='/pinzhifuwu/canguangongdi/'>参观工地</a></li>

			</ul>
		</div>
	</div>
	
	
	<div class="subnav">
		<div class="container clearfix">
			<ul class="subnav-list list pull-right">
					
<li><a href='/gongyizhanshi/'>工艺展示</a></li>

<li><a href='/gongyishipin/'>工艺视频</a></li>

<li><a href='/cailiaobaozhang/'>材料保障</a></li>

<li><a href='/huanjingbaozhang/'>环境保障</a></li>

<li><a href='/shigongbaozhang/'>施工保障</a></li>

<li><a href='/hezuopinpai/'>合作品牌</a></li>

			</ul>
		</div>
	</div>
	
	
	
	
	<div class="subnav">
		<div class="container clearfix">
			<ul class="subnav-list list pull-right">
					
<li><a href='/zixunzhongxin/gongsidongtai/'>公司动态</a></li>

<li><a href='/zixunzhongxin/meitibaodao/'>媒体报道</a></li>

<li><a href='/zixunzhongxin/baojieketang/'>保洁课堂</a></li>

<li><a href='/zixunzhongxin/baojieriji/'>保洁日记</a></li>

			</ul>
		</div>
	</div>
	
	
	<div class="subnav">
		<div class="container clearfix">
			<ul class="subnav-list list pull-right">
					
<li><a href='/about/'>公司介绍</a></li>

<li><a href='/about/rongyuzizhi/'>荣誉资质</a></li>

<li><a href='/about/qiyewenhua/'>企业文化</a></li>

<li><a href='/about/lianxiwomen/'>联系我们</a></li>

			</ul>
		</div>
	</div>
	
	
	
	
	
</header>

	
<div class="main price-main">
	<div class="dangqian">
	<div class="container">
		<div class="crumb">当前位置：<a href='http://www.zzkxqj.com/'>首页</a> > <a href='/about/'>关于我们</a> > <a href='/about/'>公司介绍</a></div>
	</div>	</div>
	<div class="service-banner size-banner">
		
	</div>
	
	
	
	<div class="service-nav">
		<div class="container">
			<ul class="list clearfix">
			
			<li class='active'><a href='/about/' >公司介绍</a></li>
			
				<li><a href='/about/rongyuzizhi/'>荣誉资质</a></li>
				
			
				<li><a href='/about/qiyewenhua/'>企业文化</a></li>
				
			
				<li><a href='/about/lianxiwomen/'>联系我们</a></li>
				
			</ul>
		</div>
	</div>
	<div class="about">
	<div class="abouttit">公司介绍</div>
	
		<div style="text-align: center;">
	<img alt="" src="http://o03.rok5.com/uploads/allimg/150307/1-15030G91553319.jpg" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; border: 0px;" /></div>
<span class="title2" style="word-wrap: break-word; outline: none; padding: 5px 0px 0px 25px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);"><strong style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px;">FK（飞客）网络服务中心简称FK网络</strong></span><span style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);">是由一群志同道合的从事互联网事业多年的精英组成，FK网络的每一位同仁都有着丰富的互联网经验，对互联网业有着深刻的理解，并对互联网业有着高度的热情。FK网络</span><font color="#ed1c24" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti;"><font color="#ff0000" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px;">专注于</font><a href="http://www.fkzuzhi.cn/" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; color: rgb(102, 102, 102); text-decoration: none;" target="_blank"><font color="#ff0000" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px;">网站建设</font></a><font color="#ff0000" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px;">与</font><a href="http://www.fkzuzhi.cn/" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; color: rgb(102, 102, 102); text-decoration: none;" target="_blank"><font color="#ff0000" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px;"><span class="t_tag" href="tag.php?name=%CD%F8%C2%E7" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px;">网络</span><span class="t_tag" href="tag.php?name=%CD%C6%B9%E3" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px;">推广</span></font></a>，致力于互联网<span class="t_tag" href="tag.php?name=%B7%A2%D5%B9" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px;">发展</span></font><span style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);">，目标就是为客户提供最好的服务、满意的效果。我们本着&ldquo;低成本运作以让利于客户&rdquo;的原则为您提供服务。将用自己的成果来说话！</span><br style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);" />
<br style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);" />
<span style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);">　　 &ldquo;</span><span class="title2" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);">告诉我们您的需求，剩下的交给我们来处理</span><span style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);">&rdquo;，FK工作室只相信实力！我们热情欢迎一切有需要的企业、团体、组织或个人联系我们，我们将全力为您打造您所需要的！如果您有构想，那么交给我们来给您实现；如果您只有一个模糊概念，那么让我们一起来帮您完成您的构想，实现您的目标；如果您仅有一闪而过的念头，那么不要急，仔细策划一番，或许您的一时灵感将给您带来无穷商机，需要我们时您只需您打个电话，我们会给您最实惠和满意的作品帮您成就梦想！</span><br style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);" />
<br style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);" />
<span style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);">　　 &ldquo;</span><span class="title2" style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);">真诚合作，专注细节，打造精品</span><span style="word-wrap: break-word; outline: none; padding: 0px; margin: 0px; font-stretch: normal; font-size: 14px; line-height: 24px; font-family: 'Microsoft Yahei', 'Helvetica Neue', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti; color: rgb(68, 68, 68);">&rdquo;是我们永远不变的信念。如何让您在互联网时代突颖而出？如何利用互联网开拓您的商业新天地，找FK工作室！FK工作室将和您一起努力做好，做大您的企业！创业难守业更难，用一笔小小的开支建造您的电子商务平台，也许对您意味着无穷商机！互联网时代，您的&ldquo;家&rdquo;搬到网上了吗？ 我们深知，互联网技术的发展是永无止境的，网络推广更要符合企业和市场的需要。随着网络信息的日益膨胀，我们深刻地意识到网络营销的重要性。因此，设计中心全力为您推出面向营销的网站设计，也就是说，企业网站只有面向营销、面向目标客户，才能够发挥世纪的效用。如何做到这一点？我们期待着与您的合作！</span>
	</div>
</div>
<footer class="footer" id="footer">
	<div class="foot-top box">
		<div class="container clearfix">
			<div class="foot-news pull-left">
				<div class="tabnav tab-btn clearfix" id="tabNav1">
											<a href="javascript:void(0);" class="pull-left active">媒体报道</a>
											<a href="javascript:void(0);" class="pull-left ">保洁课堂</a>
											<a href="javascript:void(0);" class="pull-left ">保洁日记</a>
									</div>
				<div class="tabcont" id="tabCont1">
											<div class="foot-news-list">
							<ul class="list clearfix">
							
							<li>
										<h3><a href="/zixunzhongxin/meitibaodao/4.html">生活服务类APP纠纷不少 预订家政</a></h3>
										<p>随着智能手机的普及，各种生活服务类APP因为便利性受到消费者喜爱，不过，通过APP从网上预订家政保洁虽然方便，但随之而来的纠纷也不少见。北...</p>
										<time>2018-04-14</time>
									</li>


															</ul>
						</div>
											<div class="foot-news-list" style="display: none;">
							<ul class="list clearfix">
																		<li>
										<h3><a href="/zixunzhongxin/baojieketang/3.html">选择厨房台面，让卫生不在难处理</a></h3>
										<p>想到烧完一桌菜之后，还有一大堆等着清洗的锅碗瓢盆与清洁工作，光用想的就让人感到有些小却步。事实上，想要轻松打点收尾工作和橱柜台面选...</p>
										<time>2018-04-14</time>
									</li>
<li>
										<h3><a href="/zixunzhongxin/baojieketang/2.html">新房摆放什么植物</a></h3>
										<p>新房摆放什么植物 除甲醛、装修除异味植物的选择：搬入新家后，如果家人出现经常性感冒、皮肤过敏、经常性咳嗽、打喷嚏。仙人掌对于吸收空...</p>
										<time>2018-04-14</time>
									</li>

															</ul>
						</div>
											<div class="foot-news-list" style="display: none;">
							<ul class="list clearfix">
								<li>
										<h3><a href="/zixunzhongxin/baojieriji/1.html">对付夏季厨房污渍有妙招</a></h3>
										<p>郑州保洁公司对付夏季厨房污渍有妙招：抽油烟机清洁 灶台最难清洁的部分就属抽油烟机了，油烟盒底部油渍不好清洗，先用刮刀去除大量污渍，...</p>
										<time>2018-04-14</time>
									</li>

							
							
															</ul>
						</div>
						
				</div>
			</div>
			<div class="foot-question pull-right">
				<a href="/pinzhifuwu/changjianwenti/"><img src="/images/question.jpg"></a>
			</div>
		</div>
	</div>
	<div class="foot-friend">
		<div class="container">
			<li>友情链接：</li><li><a href='http://www.zzkxqj.com/' target='_blank'>郑州保洁公司</a> </li><li><a href='http://www.hnbswy.cn' target='_blank'>郑州物业公司</a> </li><li><a href='http://www.hnprwy.com' target='_blank'>朴人物业</a> </li>	</div>
	</div>
	<div class="foot-link box">
		<div class="container clearfix">
		
		<dl>
				<dt>服务套餐</dt>
				
				<dd><a href='/a/399baojietaocan/'>399保洁套餐</a></dd>
			
				<dd><a href='/a/599baojietaocan/'>599保洁套餐</a></dd>
			
				<dd><a href='/a/799baojietaocan/'>799保洁套餐</a></dd>
			
				<dd><a href='/a/999baojietaocan/'>999保洁套餐</a></dd>
			
			</dl><dl>
				<dt>品质服务</dt>
				
				<dd><a href='/pinzhifuwu/baojieliucheng/'>保洁流程</a></dd>
			
				<dd><a href='/pinzhifuwu/baojiepinzhi/'>保洁品质</a></dd>
			
				<dd><a href='/pinzhifuwu/changjianwenti/'>常见问题</a></dd>
			
				<dd><a href='/pinzhifuwu/pingjia/'>客户评价</a></dd>
			
				<dd><a href='/pinzhifuwu/kuaisubaojia/'>快速报价</a></dd>
			
				<dd><a href='/pinzhifuwu/canguangongdi/'>参观工地</a></dd>
			
			</dl><dl>
				<dt>关于我们</dt>
				
				<dd><a href='/about/'>公司介绍</a></dd>
			
				<dd><a href='/about/rongyuzizhi/'>荣誉资质</a></dd>
			
				<dd><a href='/about/qiyewenhua/'>企业文化</a></dd>
			
				<dd><a href='/about/lianxiwomen/'>联系我们</a></dd>
			
			</dl>

			
			
			<dl class="c">
				<dt>联系我们</dt>
				<dd>
					咨询热线
					<h3>371-6639 8288</h3><h3>133 8382 9505</h3>
					<a href="http://wpa.qq.com/msgrd?v=3&uin=2857488019&site=qq&menu=yes" class="btn">在线咨询</a>
				</dd>
				<dd style="font-size:18px;">开祥清洁</dd>
				
			</dl>
			<dl>
				<dt>官方微信</dt>
				<dd><img src="/images/img09.jpg"></dd>
			</dl>
		</div>
	</div>
	<div class="foot-desc">
		<div class="container">
			<span>Copyright &copy; 2004-2018 开祥清洁 版权所有  All Rights Reserved   地址：郑州市管城区商城东路20号 <a href=http://www.dedecms.com target='_blank'>Power by DedeCms</a> 豫ICP备14027532号</span>
		</div>
	</div>
</footer>
<div class="float-box">
	<a href="http://wpa.qq.com/msgrd?v=3&uin=2857488019&site=qq&menu=yes" class="btn f0">在线客服</a>
	<a href="/pinzhifuwu/kuaisubaojia/" class="btn f2">快速报价</a>
<a href="/pinzhifuwu/canguangongdi/" class="btn f1">参观工地</a>
	<a href="#" class="btn f3" id="gotopBtn">返回顶部</a>
</div>
<script src="/images/jquery.min.js"></script>
<script src="/images/base.js"></script>

<script> 
var WEB_DIR = '/' 
  function AddFavorite(sURL, sTitle) {
      sURL = encodeURI(sURL);
      try {
        window.external.addFavorite(sURL, sTitle);
      } catch (e) {
        try {
          window.sidebar.addPanel(sTitle, sURL, "");
        } catch (e) {
          liuAlert("加入收藏失败，请使用Ctrl+D进行添加,或手动在浏览器里进行设置.");
        }
      }
    }
</script><script src="/images/jquery.flexslider.min.js"></script>


<style type="text/css">
.fixeFooter {
    border: 0px;
    position: fixed;
    width: 100%;
    height: 135px;
    background: rgba(0,0,0,0.8);
    bottom: -135px;
    left: 0px;
    z-index: 11;
    box-shadow: rgba(0, 0, 0, 0.05) 0px -1px 8px;
}
.fixeFooter > div {
    width: 1200px;
    margin: 0px auto;
    overflow: hidden;
    height: 100%;
}
.fixeFooter > div > div:first-child {
    position: relative;
    float: left;
    width: 465px;
    
}

@keyframes liftRight {
    0% {
        left: 80px;
        opacity: .8
    }
    50% {
        left: 101px;
        opacity: 1
    }
    100% {
        left: 80px;
        opacity: .8
    }
}

@-webkit-keyframes liftRight /* Safari 与 Chrome */
{
    0% {
        left: 80px;
        opacity: .8
    }
    50% {
        left: 101px;
        opacity: 1
    }
    100% {
        left: 80px;
        opacity: .8
    }
}


.fixeFooter > div > div:first-child > img {
    position: absolute;
    top: 24px;
   
}


.fixeFooter > div > div:first-child > p {
    padding-left: 1px;
    font-size: 34px;
    color: rgb(239, 136, 12);
    line-height: 34px;
    margin: 22px 0px 4px;
}

.fixeFooter > div > div:first-child > span {
    font-size: 14px;
    line-height: 14px;
    color: rgb(85, 85, 85);
}

.fixeFooter > div > div:first-child > span > em {
    font-style: normal;
    color: #ef880c;
    font-family: arial;
}

.fixeFooter > div > div:last-child {
    float: right;
    width: 715px;
}

.fixeFooter > div > div:last-child  img {
    float: right;
    cursor: pointer;
    margin: 14px 0px 0px 0px;
}

.fixeFooter > div > div:last-child  input {
    display: block;
	width:150px;
    float: left;
    border: none;
    color: #000;
    background: #fff;
    height: 35px;
    line-height: 35px;
   
    padding: 0px 5px;
    margin: 5px 5px;
}

.fixeFooterOn {
    position: fixed;
    width: 130px;
    height: 134px;
    top: 70%;
    left: 0px;
    z-index: 11;
    background: url('/images/down-bar-btn.png') center center no-repeat;
    cursor: pointer;
    display: none;
    opacity: 0;
}

.fixeFooterOn p {
    font-size: 16px;
	line-height:23px;
    color: #fff;
    width: 25px;
    text-align: center;
    margin: 20px 0 0 19px;
}


@keyframes liftRight2 {
    0% {
        left: 16px
    }
    50% {
        left: 4px
    }
    100% {
        left: 16px
    }
}

@-webkit-keyframes liftRight2 /* Safari 与 Chrome */
{
    0% {
        left: 16px
    }
    50% {
        left: 4px
    }
    100% {
        left: 16px
    }
}

.fixeFooterOn > img {
    position: relative;
    top: 14px;
    animation: liftRight2 1s infinite linear;
    -webkit-animation: liftRight2 1s infinite linear; /* Safari 与 Chrome */
}
.fixeFooter > div > div:last-child .bd{width:342px;float:left;margin-top:20px;}
.fixeFooter > div > div:last-child .bd1{width:342px;float:left;}
.fixeFooter > div > div:last-child .bd2{width:342px;float:left;}
.fixeFooter > div > div:last-child .bd3{width:80px;float:left;margin-top:20px;}
.fixeFooter > div > div:last-child .bd4{width:168px;float:left;margin-left:50px;margin-top:10px;}
.fixeFooter > div > div:last-child .bd4 p{font-size: 24px;color: #fff;}
.fixeFooter > div > div:last-child .bd4 span{font-size: 24px;color: #E63C49;}

.fixeFooter > div > div:last-child .button {
    color: rgb(255, 255, 255);
    background: #E63C49;
    width: 80px;height:80px;font-size:18px;
    cursor: pointer;line-height: 80px;
}



</style>



  <script type="text/javascript" src="/images/dibubaojia.js?t=1504002261543"></script>




</body></html>