INSERT INTO `dede_arctiny` VALUES('1','17','0','0','1','1523685395','1523686228','1');
INSERT INTO `dede_arctiny` VALUES('2','16','0','0','1','1523686882','1523687003','1');
INSERT INTO `dede_arctiny` VALUES('3','16','0','0','1','1523687191','1523687738','1');
INSERT INTO `dede_arctiny` VALUES('4','15','0','0','1','1523687936','1523688164','1');
INSERT INTO `dede_arctiny` VALUES('5','37','0','0','9','1523689541','1523689617','1');
INSERT INTO `dede_arctiny` VALUES('6','37','0','0','9','1523689560','1523689607','1');
INSERT INTO `dede_arctiny` VALUES('7','37','0','0','9','1523689603','1523689569','1');
INSERT INTO `dede_arctiny` VALUES('8','38','0','0','9','1523689657','1523689643','1');
INSERT INTO `dede_arctiny` VALUES('9','38','0','0','9','1523689674','1523689664','1');
INSERT INTO `dede_arctiny` VALUES('10','38','0','0','9','1523689681','1523689675','1');
INSERT INTO `dede_arctiny` VALUES('11','28','0','0','7','1523691529','1523691673','1');
INSERT INTO `dede_arctiny` VALUES('12','28','0','0','7','1523691869','1523691878','1');
INSERT INTO `dede_arctiny` VALUES('13','28','0','0','7','1523691941','1523691948','1');
INSERT INTO `dede_arctiny` VALUES('19','30','0','-2','2','1523863362','1523863349','1');
INSERT INTO `dede_arctiny` VALUES('20','30','0','-2','2','1523863482','1523863470','1');
