INSERT INTO `dede_uploads` VALUES('1','1','对付夏季厨房污渍有妙招','/uploads/allimg/180414/1356352108-0.png','1','300','203','0','73431','1523685395','1');
INSERT INTO `dede_uploads` VALUES('2','1','对付夏季厨房污渍有妙招','/uploads/allimg/180414/1359593327-0.png','1','300','203','0','73431','1523685599','1');
INSERT INTO `dede_uploads` VALUES('3','1','对付夏季厨房污渍有妙招','/uploads/allimg/1804/14101620Q-0.png','1','300','203','0','73431','1523686216','1');
INSERT INTO `dede_uploads` VALUES('4','2','新房摆放什么植物','/uploads/allimg/1804/1-1P414142041B6.jpg','1','500','332','0','28208','1523686841','1');
INSERT INTO `dede_uploads` VALUES('5','2','新房摆放什么植物','/uploads/allimg/1804/1-1P41414211H11.jpg','1','292','344','0','11454','1523686877','1');
INSERT INTO `dede_uploads` VALUES('6','3','选择厨房台面，让卫生不在难处理','/uploads/allimg/1804/1426313321-0.png','1','300','225','0','122145','1523687191','1');
INSERT INTO `dede_uploads` VALUES('7','4','生活服务类APP纠纷不少 预订家政保洁成投诉热点','/uploads/allimg/1804/143UAY5-0.jpg','1','1110','616','0','41887','1523687936','1');
INSERT INTO `dede_uploads` VALUES('8','11','张明燕','/uploads/allimg/1804/153T92235-0.jpg','1','1000','667','0','60648','1523691529','1');
INSERT INTO `dede_uploads` VALUES('9','12','林冰婷','/uploads/allimg/1804/154429D58-0.jpg','1','412','305','0','121508','1523691869','1');
INSERT INTO `dede_uploads` VALUES('10','13','刘菲菲','/uploads/allimg/1804/1545411219-0.jpg','1','428','305','0','99942','1523691941','1');
INSERT INTO `dede_uploads` VALUES('11','0','1-1P414164448.png','/uploads/allimg/1804/1-1P414164448.png','0','0','0','0','18347','1523695488','1');
INSERT INTO `dede_uploads` VALUES('12','0','1-1P416144J1.png','/uploads/allimg/1804/1-1P416144J1.png','0','0','0','0','364575','1523861261','1');
INSERT INTO `dede_uploads` VALUES('13','0','1-1P416144K3.png','/uploads/allimg/1804/1-1P416144K3.png','0','0','0','0','375883','1523861273','1');
INSERT INTO `dede_uploads` VALUES('14','0','1-1P416144P0.png','/uploads/allimg/1804/1-1P416144P0.png','0','0','0','0','458649','1523861280','1');
INSERT INTO `dede_uploads` VALUES('15','0','1-1P416145213.png','/uploads/allimg/1804/1-1P416145213.png','0','0','0','0','458649','1523861533','1');
INSERT INTO `dede_uploads` VALUES('16','0','1-1P416145213-50.png','/uploads/allimg/1804/1-1P416145213-50.png','0','0','0','0','375883','1523861533','1');
INSERT INTO `dede_uploads` VALUES('17','0','1-1P416145214.png','/uploads/allimg/1804/1-1P416145214.png','0','0','0','0','364575','1523861534','1');
INSERT INTO `dede_uploads` VALUES('18','0','1-1P416151601.png','/uploads/allimg/1804/1-1P416151601.png','0','0','0','0','458649','1523862961','1');
INSERT INTO `dede_uploads` VALUES('19','0','1-1P416151602.png','/uploads/allimg/1804/1-1P416151602.png','0','0','0','0','375883','1523862962','1');
INSERT INTO `dede_uploads` VALUES('20','0','1-1P416151602-50.png','/uploads/allimg/1804/1-1P416151602-50.png','0','0','0','0','364575','1523862962','1');
INSERT INTO `dede_uploads` VALUES('21','0','1-1P416151U8.png','/uploads/allimg/1804/1-1P416151U8.png','0','0','0','0','458649','1523863138','1');
INSERT INTO `dede_uploads` VALUES('22','19','1','/uploads/allimg/1804/1-1P416152239.png','0','0','0','0','375883','1523863359','1');
INSERT INTO `dede_uploads` VALUES('23','20','1','/uploads/allimg/1804/1-1P416152438.png','0','0','0','0','458649','1523863478','1');
INSERT INTO `dede_uploads` VALUES('24','0','1-1P4191G621.jpg','/uploads/allimg/1804/1-1P4191G621.jpg','0','0','0','0','70898','1524129381','1');
INSERT INTO `dede_uploads` VALUES('25','0','1-1P4191G622.jpg','/uploads/allimg/1804/1-1P4191G622.jpg','0','0','0','0','39055','1524129382','1');
INSERT INTO `dede_uploads` VALUES('26','0','1-1P4191G622-50.jpg','/uploads/allimg/1804/1-1P4191G622-50.jpg','0','0','0','0','63858','1524129382','1');
INSERT INTO `dede_uploads` VALUES('27','0','1-1P4191G622-51.jpg','/uploads/allimg/1804/1-1P4191G622-51.jpg','0','0','0','0','54807','1524129382','1');
INSERT INTO `dede_uploads` VALUES('28','0','1-1P4200U947.jpg','/uploads/allimg/1804/1-1P4200U947.jpg','0','0','0','0','58214','1524185987','1');
INSERT INTO `dede_uploads` VALUES('29','23','郑州一汽大众4S店保洁','/uploads/allimg/1804/1-1P420100I6.jpg','0','0','0','0','54807','1524190056','1');
INSERT INTO `dede_uploads` VALUES('30','23','郑州一汽大众4S店保洁','/uploads/allimg/1804/1-1P420100K5.jpg','0','0','0','0','70898','1524190075','1');
INSERT INTO `dede_uploads` VALUES('31','23','郑州一汽大众4S店保洁','/uploads/allimg/1804/1-1P420100K5-50.jpg','0','0','0','0','39055','1524190075','1');
INSERT INTO `dede_uploads` VALUES('32','23','郑州一汽大众4S店保洁','/uploads/allimg/1804/1-1P420100K5-51.jpg','0','0','0','0','63858','1524190075','1');
INSERT INTO `dede_uploads` VALUES('33','27','郑州丹尼斯百货保洁','/uploads/allimg/1804/1-1P420102010.jpg','0','0','0','0','58214','1524190810','1');
INSERT INTO `dede_uploads` VALUES('34','27','郑州丹尼斯百货保洁','/uploads/allimg/1804/1-1P420102010-50.jpg','0','0','0','0','6758','1524190810','1');
INSERT INTO `dede_uploads` VALUES('35','27','郑州丹尼斯百货保洁','/uploads/allimg/1804/1-1P420102011.jpg','0','0','0','0','7561','1524190811','1');
INSERT INTO `dede_uploads` VALUES('36','27','郑州丹尼斯百货保洁','/uploads/allimg/1804/1-1P420102011-50.jpg','0','0','0','0','52932','1524190811','1');
INSERT INTO `dede_uploads` VALUES('37','27','郑州丹尼斯百货保洁','/uploads/allimg/1804/1-1P420102011-51.jpg','0','0','0','0','40319','1524190811','1');
INSERT INTO `dede_uploads` VALUES('38','33','郑州惠民中学保洁','/uploads/allimg/1804/1-1P420103032.jpg','0','0','0','0','32309','1524191432','1');
INSERT INTO `dede_uploads` VALUES('39','33','郑州惠民中学保洁','/uploads/allimg/1804/1-1P420103033.jpg','0','0','0','0','185336','1524191433','1');
INSERT INTO `dede_uploads` VALUES('40','33','郑州惠民中学保洁','/uploads/allimg/1804/1-1P420103033-50.jpg','0','0','0','0','49035','1524191433','1');
INSERT INTO `dede_uploads` VALUES('41','33','郑州惠民中学保洁','/uploads/allimg/1804/1-1P420103033-51.jpg','0','0','0','0','120043','1524191433','1');
INSERT INTO `dede_uploads` VALUES('42','33','郑州惠民中学保洁','/uploads/allimg/1804/1-1P420103034.jpg','0','0','0','0','444279','1524191434','1');
INSERT INTO `dede_uploads` VALUES('43','34','河南省医药研究院附属医院保洁','/uploads/allimg/1804/1-1P420103406.jpg','0','0','0','0','49161','1524191646','1');
INSERT INTO `dede_uploads` VALUES('44','34','河南省医药研究院附属医院保洁','/uploads/allimg/1804/1-1P420103406-50.jpg','0','0','0','0','40546','1524191646','1');
INSERT INTO `dede_uploads` VALUES('45','34','河南省医药研究院附属医院保洁','/uploads/allimg/1804/1-1P420103406-51.jpg','0','0','0','0','36814','1524191646','1');
INSERT INTO `dede_uploads` VALUES('46','34','河南省医药研究院附属医院保洁','/uploads/allimg/1804/1-1P420103406-52.jpg','0','0','0','0','22280','1524191646','1');
INSERT INTO `dede_uploads` VALUES('47','34','河南省医药研究院附属医院保洁','/uploads/allimg/1804/1-1P420103406-53.jpg','0','0','0','0','48182','1524191646','1');
INSERT INTO `dede_uploads` VALUES('48','35','河南职工医院','/uploads/allimg/1804/1-1P420104222.jpg','0','0','0','0','118849','1524192142','1');
INSERT INTO `dede_uploads` VALUES('49','35','河南职工医院','/uploads/allimg/1804/1-1P420104223.jpg','0','0','0','0','72865','1524192143','1');
INSERT INTO `dede_uploads` VALUES('50','36','郑州市二十六中','/uploads/allimg/1804/1-1P420163201.jpg','0','0','0','0','331405','1524213121','1');
INSERT INTO `dede_uploads` VALUES('51','36','郑州市二十六中','/uploads/allimg/1804/1-1P420163201-lp.jpg','1','0','0','0','14756','1524213148','1');
INSERT INTO `dede_uploads` VALUES('52','37','河南电力医院','/uploads/allimg/1804/1-1P420164H0.jpg','0','0','0','0','50807','1524214040','1');
INSERT INTO `dede_uploads` VALUES('53','37','河南电力医院','/uploads/allimg/1804/1-1P420164H0-lp.jpg','1','0','0','0','11346','1524214044','1');
INSERT INTO `dede_uploads` VALUES('54','38','郑州市侯寨卫生院','/uploads/allimg/1804/1-1P420164R3.jpg','0','0','0','0','106572','1524214103','1');
INSERT INTO `dede_uploads` VALUES('55','38','郑州市侯寨卫生院','/uploads/allimg/1804/1-1P420164R3-lp.jpg','1','0','0','0','9396','1524214130','1');
INSERT INTO `dede_uploads` VALUES('56','39','郑州艾格眼科医院保洁','/uploads/allimg/1804/1-1P4201A113.jpg','0','0','0','0','59262','1524214273','1');
INSERT INTO `dede_uploads` VALUES('57','39','郑州艾格眼科医院保洁','/uploads/allimg/1804/1-1P4201A113-lp.jpg','1','0','0','0','7364','1524214283','1');
INSERT INTO `dede_uploads` VALUES('58','40','中博物流港有限公司保洁','/uploads/allimg/1804/1-1P4201A245.jpg','0','0','0','0','47104','1524214365','1');
INSERT INTO `dede_uploads` VALUES('59','41','置友物业国汇中心','/uploads/allimg/1804/1-1P4201A427.jpg','0','0','0','0','164142','1524214467','1');
INSERT INTO `dede_uploads` VALUES('60','41','置友物业国汇中心','/uploads/allimg/1804/1-1P4201A427-lp.jpg','1','0','0','0','12750','1524214487','1');
INSERT INTO `dede_uploads` VALUES('61','42','华鸿国际城市广场','/uploads/allimg/1804/1-1P4201AS7.jpg','0','0','0','0','141057','1524214717','1');
INSERT INTO `dede_uploads` VALUES('62','42','华鸿国际城市广场','/uploads/allimg/1804/1-1P4201AS7-lp.jpg','1','0','0','0','15398','1524214734','1');
INSERT INTO `dede_uploads` VALUES('63','43','华亚小区保洁','/uploads/allimg/1804/1-1P4201A952.jpg','0','0','0','0','116628','1524214792','1');
INSERT INTO `dede_uploads` VALUES('64','43','华亚小区保洁','/uploads/allimg/1804/1-1P4201A952-lp.jpg','1','0','0','0','6539','1524214799','1');
INSERT INTO `dede_uploads` VALUES('65','44','中凯华府保洁','/uploads/allimg/1804/1-1P4201F147.jpg','0','0','0','0','103120','1524214907','1');
INSERT INTO `dede_uploads` VALUES('66','44','中凯华府保洁','/uploads/allimg/1804/1-1P4201F147-lp.jpg','1','0','0','0','14629','1524214919','1');
INSERT INTO `dede_uploads` VALUES('67','45','新乡和德宝保洁','/uploads/allimg/1804/1-1P4201F552.jpg','0','0','0','0','54859','1524215152','1');
INSERT INTO `dede_uploads` VALUES('68','45','新乡和德宝保洁','/uploads/allimg/1804/1-1P4201F552-lp.jpg','1','0','0','0','11511','1524215264','1');
INSERT INTO `dede_uploads` VALUES('69','46','郑州市财税学校保洁','/uploads/allimg/1804/1-1P4201GH3.jpg','0','0','0','0','22663','1524215843','1');
INSERT INTO `dede_uploads` VALUES('70','47','郑州东方美容整形医院保洁','/uploads/allimg/1804/1-1P4201GS4.jpg','0','0','0','0','86229','1524215914','1');
INSERT INTO `dede_uploads` VALUES('71','47','郑州东方美容整形医院保洁','/uploads/allimg/1804/1-1P4201GS4-lp.jpg','1','0','0','0','14546','1524215923','1');
INSERT INTO `dede_uploads` VALUES('72','48','郑州惠民中学','/uploads/allimg/1804/1-1P4201H557.jpg','0','0','0','0','56198','1524216357','1');
INSERT INTO `dede_uploads` VALUES('73','48','郑州惠民中学','/uploads/allimg/1804/1-1P4201H557-50.jpg','0','0','0','0','99271','1524216357','1');
INSERT INTO `dede_uploads` VALUES('74','48','郑州惠民中学','/uploads/allimg/1804/1-1P4201H557-lp.jpg','1','0','0','0','8883','1524216375','1');
INSERT INTO `dede_uploads` VALUES('75','49','郑州电缆有限公司','/uploads/allimg/1804/1-1P4201HQ2.jpg','0','0','0','0','70002','1524216492','1');
INSERT INTO `dede_uploads` VALUES('76','49','郑州电缆有限公司','/uploads/allimg/1804/1-1P4201HQ3.jpg','0','0','0','0','106189','1524216493','1');
INSERT INTO `dede_uploads` VALUES('77','49','郑州电缆有限公司','/uploads/allimg/1804/1-1P4201HQ2-lp.jpg','1','0','0','0','10674','1524216504','1');
INSERT INTO `dede_uploads` VALUES('78','50','河南省医药研究院附属医院','/uploads/allimg/1804/1-1P4201I025.jpg','0','0','0','0','50703','1524216625','1');
INSERT INTO `dede_uploads` VALUES('79','50','河南省医药研究院附属医院','/uploads/allimg/1804/1-1P4201I025-50.jpg','0','0','0','0','51523','1524216625','1');
INSERT INTO `dede_uploads` VALUES('80','50','河南省医药研究院附属医院','/uploads/allimg/1804/1-1P4201I025-51.jpg','0','0','0','0','67239','1524216625','1');
INSERT INTO `dede_uploads` VALUES('81','50','河南省医药研究院附属医院','/uploads/allimg/1804/1-1P4201I025-lp.jpg','1','0','0','0','9540','1524216627','1');
