INSERT INTO `dede_tagindex` VALUES('1','/zhuangshish','37','0','1','0','0','1523689541','1523689541','1523689541');
INSERT INTO `dede_tagindex` VALUES('2','/zhuangshish','37','0','1','0','0','1523689560','1523689560','1523689560');
INSERT INTO `dede_tagindex` VALUES('3','1','30','0','2','0','0','1523863362','1523863362','1523863482');
INSERT INTO `dede_tagindex` VALUES('4','河南职工医院','30','0','1','0','0','1524192373','1524192373','1524192373');
INSERT INTO `dede_tagindex` VALUES('5','学校保洁','30','0','1','0','0','1524213148','1524213148','1524213148');
INSERT INTO `dede_tagindex` VALUES('6','河南电力医院','30','0','1','0','0','1524214044','1524214044','1524214044');
INSERT INTO `dede_tagindex` VALUES('7','郑州医院保洁','30','0','4','0','0','1524214044','1524214044','1524215923');
INSERT INTO `dede_tagindex` VALUES('8','华亚小区保洁','31','0','1','0','0','1524214799','1524214799','1524214799');
INSERT INTO `dede_tagindex` VALUES('9','中凯华府保洁','31','0','1','0','0','1524214919','1524214919','1524214919');
INSERT INTO `dede_tagindex` VALUES('10','新乡4s店保洁','32','0','1','0','0','1524215264','1524215264','1524215264');
INSERT INTO `dede_tagindex` VALUES('11','郑州学校保洁','31','0','2','0','0','1524215847','1524215847','1524216375');
INSERT INTO `dede_tagindex` VALUES('12','郑州惠民中学','32','0','1','0','0','1524216375','1524216375','1524216375');
