INSERT INTO `dede_taglist` VALUES('1','5','0','37','/zhuangshish');
INSERT INTO `dede_taglist` VALUES('2','6','0','37','/zhuangshish');
INSERT INTO `dede_taglist` VALUES('3','19','0','30','1');
INSERT INTO `dede_taglist` VALUES('3','20','0','30','1');
INSERT INTO `dede_taglist` VALUES('4','35','0','30','河南职工医院');
INSERT INTO `dede_taglist` VALUES('5','36','0','30','学校保洁');
INSERT INTO `dede_taglist` VALUES('6','37','0','30','河南电力医院');
INSERT INTO `dede_taglist` VALUES('7','37','0','30','郑州医院保洁');
INSERT INTO `dede_taglist` VALUES('7','38','0','30','郑州医院保洁');
INSERT INTO `dede_taglist` VALUES('7','39','0','30','郑州医院保洁');
INSERT INTO `dede_taglist` VALUES('8','43','0','31','华亚小区保洁');
INSERT INTO `dede_taglist` VALUES('9','44','0','31','中凯华府保洁');
INSERT INTO `dede_taglist` VALUES('10','45','0','32','新乡4s店保洁');
INSERT INTO `dede_taglist` VALUES('11','46','0','31','郑州学校保洁');
INSERT INTO `dede_taglist` VALUES('7','47','0','31','郑州医院保洁');
INSERT INTO `dede_taglist` VALUES('12','48','0','32','郑州惠民中学');
INSERT INTO `dede_taglist` VALUES('11','48','0','32','郑州学校保洁');
