INSERT INTO `dede_uploads` VALUES('1','1','对付夏季厨房污渍有妙招','/uploads/allimg/180414/1356352108-0.png','1','300','203','0','73431','1523685395','1');
INSERT INTO `dede_uploads` VALUES('2','1','对付夏季厨房污渍有妙招','/uploads/allimg/180414/1359593327-0.png','1','300','203','0','73431','1523685599','1');
INSERT INTO `dede_uploads` VALUES('3','1','对付夏季厨房污渍有妙招','/uploads/allimg/1804/14101620Q-0.png','1','300','203','0','73431','1523686216','1');
INSERT INTO `dede_uploads` VALUES('4','2','新房摆放什么植物','/uploads/allimg/1804/1-1P414142041B6.jpg','1','500','332','0','28208','1523686841','1');
INSERT INTO `dede_uploads` VALUES('5','2','新房摆放什么植物','/uploads/allimg/1804/1-1P41414211H11.jpg','1','292','344','0','11454','1523686877','1');
INSERT INTO `dede_uploads` VALUES('6','3','选择厨房台面，让卫生不在难处理','/uploads/allimg/1804/1426313321-0.png','1','300','225','0','122145','1523687191','1');
INSERT INTO `dede_uploads` VALUES('7','4','生活服务类APP纠纷不少 预订家政保洁成投诉热点','/uploads/allimg/1804/143UAY5-0.jpg','1','1110','616','0','41887','1523687936','1');
INSERT INTO `dede_uploads` VALUES('8','11','张明燕','/uploads/allimg/1804/153T92235-0.jpg','1','1000','667','0','60648','1523691529','1');
INSERT INTO `dede_uploads` VALUES('9','12','林冰婷','/uploads/allimg/1804/154429D58-0.jpg','1','412','305','0','121508','1523691869','1');
INSERT INTO `dede_uploads` VALUES('10','13','刘菲菲','/uploads/allimg/1804/1545411219-0.jpg','1','428','305','0','99942','1523691941','1');
INSERT INTO `dede_uploads` VALUES('11','0','1-1P414164448.png','/uploads/allimg/1804/1-1P414164448.png','0','0','0','0','18347','1523695488','1');
INSERT INTO `dede_uploads` VALUES('12','0','1-1P416144J1.png','/uploads/allimg/1804/1-1P416144J1.png','0','0','0','0','364575','1523861261','1');
INSERT INTO `dede_uploads` VALUES('13','0','1-1P416144K3.png','/uploads/allimg/1804/1-1P416144K3.png','0','0','0','0','375883','1523861273','1');
INSERT INTO `dede_uploads` VALUES('14','0','1-1P416144P0.png','/uploads/allimg/1804/1-1P416144P0.png','0','0','0','0','458649','1523861280','1');
INSERT INTO `dede_uploads` VALUES('15','0','1-1P416145213.png','/uploads/allimg/1804/1-1P416145213.png','0','0','0','0','458649','1523861533','1');
INSERT INTO `dede_uploads` VALUES('16','0','1-1P416145213-50.png','/uploads/allimg/1804/1-1P416145213-50.png','0','0','0','0','375883','1523861533','1');
INSERT INTO `dede_uploads` VALUES('17','0','1-1P416145214.png','/uploads/allimg/1804/1-1P416145214.png','0','0','0','0','364575','1523861534','1');
INSERT INTO `dede_uploads` VALUES('18','0','1-1P416151601.png','/uploads/allimg/1804/1-1P416151601.png','0','0','0','0','458649','1523862961','1');
INSERT INTO `dede_uploads` VALUES('19','0','1-1P416151602.png','/uploads/allimg/1804/1-1P416151602.png','0','0','0','0','375883','1523862962','1');
INSERT INTO `dede_uploads` VALUES('20','0','1-1P416151602-50.png','/uploads/allimg/1804/1-1P416151602-50.png','0','0','0','0','364575','1523862962','1');
INSERT INTO `dede_uploads` VALUES('21','0','1-1P416151U8.png','/uploads/allimg/1804/1-1P416151U8.png','0','0','0','0','458649','1523863138','1');
INSERT INTO `dede_uploads` VALUES('22','19','1','/uploads/allimg/1804/1-1P416152239.png','0','0','0','0','375883','1523863359','1');
INSERT INTO `dede_uploads` VALUES('23','20','1','/uploads/allimg/1804/1-1P416152438.png','0','0','0','0','458649','1523863478','1');
INSERT INTO `dede_uploads` VALUES('24','0','1-1P4191G621.jpg','/uploads/allimg/1804/1-1P4191G621.jpg','0','0','0','0','70898','1524129381','1');
INSERT INTO `dede_uploads` VALUES('25','0','1-1P4191G622.jpg','/uploads/allimg/1804/1-1P4191G622.jpg','0','0','0','0','39055','1524129382','1');
INSERT INTO `dede_uploads` VALUES('26','0','1-1P4191G622-50.jpg','/uploads/allimg/1804/1-1P4191G622-50.jpg','0','0','0','0','63858','1524129382','1');
INSERT INTO `dede_uploads` VALUES('27','0','1-1P4191G622-51.jpg','/uploads/allimg/1804/1-1P4191G622-51.jpg','0','0','0','0','54807','1524129382','1');
INSERT INTO `dede_uploads` VALUES('28','0','1-1P4200U947.jpg','/uploads/allimg/1804/1-1P4200U947.jpg','0','0','0','0','58214','1524185987','1');
INSERT INTO `dede_uploads` VALUES('29','23','郑州一汽大众4S店保洁','/uploads/allimg/1804/1-1P420100I6.jpg','0','0','0','0','54807','1524190056','1');
INSERT INTO `dede_uploads` VALUES('30','23','郑州一汽大众4S店保洁','/uploads/allimg/1804/1-1P420100K5.jpg','0','0','0','0','70898','1524190075','1');
INSERT INTO `dede_uploads` VALUES('31','23','郑州一汽大众4S店保洁','/uploads/allimg/1804/1-1P420100K5-50.jpg','0','0','0','0','39055','1524190075','1');
INSERT INTO `dede_uploads` VALUES('32','23','郑州一汽大众4S店保洁','/uploads/allimg/1804/1-1P420100K5-51.jpg','0','0','0','0','63858','1524190075','1');
INSERT INTO `dede_uploads` VALUES('33','27','郑州丹尼斯百货保洁','/uploads/allimg/1804/1-1P420102010.jpg','0','0','0','0','58214','1524190810','1');
INSERT INTO `dede_uploads` VALUES('34','27','郑州丹尼斯百货保洁','/uploads/allimg/1804/1-1P420102010-50.jpg','0','0','0','0','6758','1524190810','1');
INSERT INTO `dede_uploads` VALUES('35','27','郑州丹尼斯百货保洁','/uploads/allimg/1804/1-1P420102011.jpg','0','0','0','0','7561','1524190811','1');
INSERT INTO `dede_uploads` VALUES('36','27','郑州丹尼斯百货保洁','/uploads/allimg/1804/1-1P420102011-50.jpg','0','0','0','0','52932','1524190811','1');
INSERT INTO `dede_uploads` VALUES('37','27','郑州丹尼斯百货保洁','/uploads/allimg/1804/1-1P420102011-51.jpg','0','0','0','0','40319','1524190811','1');
INSERT INTO `dede_uploads` VALUES('38','33','郑州惠民中学保洁','/uploads/allimg/1804/1-1P420103032.jpg','0','0','0','0','32309','1524191432','1');
INSERT INTO `dede_uploads` VALUES('39','33','郑州惠民中学保洁','/uploads/allimg/1804/1-1P420103033.jpg','0','0','0','0','185336','1524191433','1');
INSERT INTO `dede_uploads` VALUES('40','33','郑州惠民中学保洁','/uploads/allimg/1804/1-1P420103033-50.jpg','0','0','0','0','49035','1524191433','1');
INSERT INTO `dede_uploads` VALUES('41','33','郑州惠民中学保洁','/uploads/allimg/1804/1-1P420103033-51.jpg','0','0','0','0','120043','1524191433','1');
INSERT INTO `dede_uploads` VALUES('42','33','郑州惠民中学保洁','/uploads/allimg/1804/1-1P420103034.jpg','0','0','0','0','444279','1524191434','1');
INSERT INTO `dede_uploads` VALUES('43','34','河南省医药研究院附属医院保洁','/uploads/allimg/1804/1-1P420103406.jpg','0','0','0','0','49161','1524191646','1');
INSERT INTO `dede_uploads` VALUES('44','34','河南省医药研究院附属医院保洁','/uploads/allimg/1804/1-1P420103406-50.jpg','0','0','0','0','40546','1524191646','1');
INSERT INTO `dede_uploads` VALUES('45','34','河南省医药研究院附属医院保洁','/uploads/allimg/1804/1-1P420103406-51.jpg','0','0','0','0','36814','1524191646','1');
INSERT INTO `dede_uploads` VALUES('46','34','河南省医药研究院附属医院保洁','/uploads/allimg/1804/1-1P420103406-52.jpg','0','0','0','0','22280','1524191646','1');
INSERT INTO `dede_uploads` VALUES('47','34','河南省医药研究院附属医院保洁','/uploads/allimg/1804/1-1P420103406-53.jpg','0','0','0','0','48182','1524191646','1');
INSERT INTO `dede_uploads` VALUES('48','35','河南职工医院','/uploads/allimg/1804/1-1P420104222.jpg','0','0','0','0','118849','1524192142','1');
INSERT INTO `dede_uploads` VALUES('49','35','河南职工医院','/uploads/allimg/1804/1-1P420104223.jpg','0','0','0','0','72865','1524192143','1');
