INSERT INTO `dede_archives` VALUES('1','17','0','1523686228','p','1','1','0','72','0','对付夏季厨房污渍有妙招','','','郑州保洁公司','未知','/uploads/allimg/1804/14101620Q-0-lp.png','1523686228','1523685395','1','对付夏季厨房污渍有妙招','0','0','0','0','0','0','郑州保洁公司对付夏季厨房污渍有妙招：抽油烟机清洁 灶台最难清洁的部分就属抽油烟机了，油烟盒底部油渍不好清洗，先用刮刀去除大量污渍，做一盆热水，把油盒放进去，再用小苏','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','16','0','1523687003','p','1','1','0','93','0','新房摆放什么植物','','','开祥清洁','未知','/uploads/allimg/1804/1-1P414142041B6-lp.jpg','1523687003','1523686882','1','新房摆放什么植物','0','0','0','0','0','0','新房摆放什么植物 除甲醛、装修除异味植物的选择：搬入新家后，如果家人出现经常性感冒、皮肤过敏、经常性咳嗽、打喷嚏。仙人掌对于吸收空气中的有害物质虽然有效，但因其有太','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','16','0','1523687738','p','1','1','0','144','0','选择厨房台面，让卫生不在难处理','','','开祥清洁','未知','/uploads/allimg/1804/1426313321-0-lp.png','1523687738','1523687191','1','选择厨房台面，让卫生不在难处理','0','0','0','0','0','0','想到烧完一桌菜之后，还有一大堆等着清洗的锅碗瓢盆与清洁工作，光用想的就让人感到有些小却步。事实上，想要轻松打点收尾工作和橱柜台面选材大有关系，这次就让南京装修公司','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','15','0','1523688164','p','1','1','0','109','0','生活服务类APP纠纷不少 预订家政保洁成投诉热点','','','郑州保洁公司','未知','/uploads/allimg/1804/143UAY5-0-lp.jpg','1523688164','1523687936','1','生活服务类APP纠纷不少 预订家政保洁成投诉热点','0','0','0','0','0','0','随着智能手机的普及，各种生活服务类APP因为便利性受到消费者喜爱，不过，通过APP从网上预订家政保洁虽然方便，但随之而来的纠纷也不少见。北京市工商局日前发布了3月份消费者投','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','37','0','1523689617','p,j','-1','9','0','137','0','大图一','','','admin','开祥清洁','/images/banner1.jpg','1523689617','1523689541','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','37','0','1523689607','p,j','-1','9','0','105','0','大图二','','','admin','开祥清洁','/images/banner2.jpg','1523689607','1523689560','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','37','0','1523689569','p,j','-1','9','0','107','0','大图三','','','admin','开祥清洁','/images/banner3.jpg','1523689569','1523689603','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','38','0','1523689643','p','1','9','0','167','0','手机大图1','','','admin','开祥清洁','/wapimg/banner1.jpg','1523689643','1523689657','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','38','0','1523689664','p','1','9','0','120','0','手机大图2','','','admin','开祥清洁','/wapimg/banner2.jpg','1523689664','1523689674','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','38','0','1523689675','p','1','9','0','85','0','手机大图3','','','admin','开祥清洁','/wapimg/banner3.jpg','1523689675','1523689681','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','28','0','1523691673','p','1','7','0','184','0','张明燕','','','admin','未知','/uploads/allimg/1804/153T92235-0.jpg','1523691673','1523691529','1','张明,燕,设计理念,把,外表,的,艺术性,与,内,','0','0','0','0','0','0','设计理念：把外表的艺术性与内在的技术性合二为一，达到美观与实用并存，帮助客户实现对幸福生活追求的美好人居愿景 擅长风格：简约 、现代 、欧式 、中式 、田园 、地中海 、其','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','28','0','1523691878','p','1','7','0','107','0','林冰婷','','','admin','未知','/uploads/allimg/1804/154429D58-0.jpg','1523691878','1523691869','1','林冰婷,毕,业于,江西,南昌大学,擅长,风格,','0','0','0','0','0','0','毕业于江西南昌大学 擅长风格：简约美式、港式奢华、欧式巴洛克、美式乡村、地中海、中式简约等','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','28','0','1523691948','p','1','7','0','180','0','刘菲菲','','','admin','未知','/uploads/allimg/1804/1545411219-0.jpg','1523691948','1523691941','1','刘菲菲,刘,菲菲,毕业,学院,南京,艺术学院,','0','0','0','0','0','0','毕业学院：南京艺术学院 工作经历：2010-2013年 南京鹏创装饰 、2012-2015年 南京轩辕装饰 、2015年至今 南京亚瑟大宅装饰 、中国室内设计协会会员(CIDA) 擅长风格： 简美、现代极简、新古','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('19','30','0','1523863349','p','1','2','-2','89','0','1','','','admin','未知','1','1523863349','1523863362','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('20','30','0','1523863470','p','1','2','-2','55','0','1','','','admin','未知','1','1523863470','1523863482','1','','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('23','30','0','1524194413','c,h,p','1','2','0','156','0','郑州一汽大众4S店保洁','','','开祥清洁','未知','/uploads/allimg/1804/1-1P420100I6.jpg','1524194413','1524129687','1','郑州一汽大众4S店保洁','0','0','0','0','0','0','郑州一汽大众4S店保洁','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('27','1','0','1524194469','p','1','2','0','121','0','郑州丹尼斯百货保洁','','','开祥清洁','未知','/uploads/allimg/1804/1-1P420102010.jpg','1524194469','1524188593','1','郑州丹尼斯百货保洁','0','0','0','0','0','0','郑州丹尼斯百货保洁','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('33','30','0','1524194631','p','1','2','0','185','0','郑州惠民中学保洁','','','开祥清洁','未知','/uploads/allimg/1804/1-1P420103034.jpg','1524194631','1524189947','1','郑州惠民中学保洁','0','0','0','0','0','0','郑州惠民中学保洁','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('34','30','0','1524194624','p','1','2','0','108','0','河南省医药研究院附属医院保洁','','','开祥清洁','未知','/uploads/allimg/1804/1-1P420103406-53.jpg','1524194624','1524191659','1','河南省医药研究院附属医院保洁','0','0','0','0','0','0','河南省医药研究院附属医院保洁','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('35','30','0','1524192045','p','1','2','0','103','0','河南职工医院','','','开祥清洁','未知','/uploads/allimg/1804/1-1P420104222.jpg','1524192045','1524192373','1','河南职工医院','0','0','0','0','0','0','河南职工医院','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('36','30','0','1524213069','p','1','2','0','60','0','郑州市二十六中','','','开祥清洁','未知','/uploads/allimg/1804/1-1P420163201-lp.jpg','1524213069','1524213148','1','郑州学校保洁,郑州市二十六中','0','0','0','0','0','0','郑州学校保洁,郑州市二十六中','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('37','30','0','1524213977','p','1','2','0','194','0','河南电力医院','','','开祥清洁','未知','/uploads/allimg/1804/1-1P420164H0-lp.jpg','1524213977','1524214043','1','河南电力医院,郑州医院保洁','0','0','0','0','0','0','河南电力医院,郑州医院保洁','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('38','30','0','1524214049','p','1','2','0','110','0','郑州市侯寨卫生院','','','开祥清洁','未知','/uploads/allimg/1804/1-1P420164R3-lp.jpg','1524214049','1524214130','1','郑州市侯寨卫生院,郑州医院保洁','0','0','0','0','0','0','郑州市侯寨卫生院,郑州医院保洁','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('39','30','0','1524214137','p','1','2','0','61','0','郑州艾格眼科医院保洁','','','开祥清洁','未知','/uploads/allimg/1804/1-1P4201A113-lp.jpg','1524214137','1524214282','1','郑州艾格眼科医院保洁,郑州医院保洁','0','0','0','0','0','0','郑州艾格眼科医院保洁,郑州医院保洁','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('40','30','0','1524214380','p','1','2','0','124','0','中博物流港有限公司保洁','','','开祥清洁','未知','/uploads/allimg/1804/1-1P4201A245.jpg','1524214380','1524214376','1','中博物流港有限公司保洁','0','0','0','0','0','0','中博物流港有限公司保洁','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('41','30','0','1524214445','p','1','2','0','129','0','置友物业国汇中心','','','开祥清洁','未知','/uploads/allimg/1804/1-1P4201A427-lp.jpg','1524214445','1524214487','1','置友物业国汇中心','0','0','0','0','0','0','置友物业国汇中心','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('42','31','0','1524214694','p','1','2','0','97','0','华鸿国际城市广场','','','开祥清洁','未知','/uploads/allimg/1804/1-1P4201AS7-lp.jpg','1524214694','1524214733','1','华鸿国际城市广场','0','0','0','0','0','0','华鸿国际城市广场','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('43','31','0','1524214736','p','1','2','0','149','0','华亚小区保洁','','','开祥清洁','未知','/uploads/allimg/1804/1-1P4201A952-lp.jpg','1524214736','1524214799','1','华亚小区保洁','0','0','0','0','0','0','华亚小区保洁','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('44','31','0','1524214941','c,p','1','2','0','141','0','中凯华府保洁','','','开祥清洁','未知','/uploads/allimg/1804/1-1P4201F147-lp.jpg','1524214941','1524214919','1','中凯华府保洁','0','0','0','0','0','0','中凯华府保洁','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('45','30','0','1524215091','p','1','2','0','191','0','新乡和德宝保洁','','','开祥清洁','未知','/uploads/allimg/1804/1-1P4201F552-lp.jpg','1524215091','1524215264','1','新乡和德宝保洁,新乡4s店保洁','0','0','0','0','0','0','新乡和德宝保洁,新乡4s店保洁','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('46','31','0','1524215771','','1','2','0','200','0','郑州市财税学校保洁','','','开祥清洁','未知','','1524215771','1524215847','1','郑州市财税学校保洁,郑州学校保洁','0','0','0','0','0','0','郑州市财税学校保洁,郑州学校保洁','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('47','31','0','1524215881','p','1','2','0','114','0','郑州东方美容整形医院保洁','','','开祥清洁','未知','/uploads/allimg/1804/1-1P4201GS4-lp.jpg','1524215881','1524215923','1','郑州东方美容整形医院保洁,郑州医院保洁','0','0','0','0','0','0','郑州东方美容整形医院保洁,郑州医院保洁','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('48','32','0','1524216277','p','1','2','0','162','0','郑州惠民中学','','','开祥清洁','未知','/uploads/allimg/1804/1-1P4201H557-lp.jpg','1524216277','1524216375','1','郑州惠民中学,郑州学校保洁','0','0','0','0','0','0','郑州惠民中学,郑州学校保洁','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('49','32','0','1524216524','c,p','1','2','0','192','0','郑州电缆有限公司','','','开祥清洁','未知','/uploads/allimg/1804/1-1P4201HQ2-lp.jpg','1524216524','1524216504','1','郑州保洁公司','0','0','0','0','0','0','郑州电缆有限公司1959年建厂（原名为郑州电缆厂），是原机械工业部的直属企业。1995年更名为郑州电缆（集团）股份有限公司，为了更快更好地发展，企业于2007年9月引进了战略投资者','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('50','32','0','1524216568','p','1','2','0','102','0','河南省医药研究院附属医院','','','开祥清洁','未知','/uploads/allimg/1804/1-1P4201I025-lp.jpg','1524216568','1524216627','1','河南省医药研究院附属医院','0','0','0','0','0','0','河南省医药研究院附属医院','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('51','32','0','1524216568','','1','2','0','102','0','河南省医药研究院附属医院','','','开祥清洁','未知','','1524216568','1524282248','1','河南省医药研究院附属医院','0','0','0','0','0','0','河南省医药研究院附属医院','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('52','32','0','1524216568','','1','2','0','102','0','河南省医药研究院附属医院','','','开祥清洁','未知','','1524216568','1524294632','1','河南省医药研究院附属医院','0','0','0','0','0','0','河南省医药研究院附属医院','','1','0','0','34');
